{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": false,
        "moduleDetection": "force",
        "noEmit": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "baseUrl": ".",
        "paths": {
            "@sitnikov/connection-broker": ["./packages/connection-broker/src/index.ts"],
            "@sitnikov/connection-broker/client": ["./packages/connection-broker/src/client/index.ts"],
            "@sitnikov/connection-broker/protocol": ["./packages/connection-broker/src/protocol.ts"],
            "@sitnikov/browser-automation": ["./packages/browser-automation/src/index.ts"],
            "@sitnikov/browser-automation/tab-client": ["./packages/browser-automation/src/tab-client/index.ts"],
            "@sitnikov/browser-automation/mcp-server": ["./packages/browser-automation/src/mcp-server/index.ts"]
        }
    }
}
